<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link rel="stylesheet" href="../guess my number replica/game.css" />
  </head>
  <body>
    <style>
      body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: auto;
  padding-left: auto;
  padding-right: auto;
  padding-bottom: auto;
  width: auto;
  height: auto;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

#title {
  text-align: center;
  color: white;
  box-shadow: 1px 1px 1px 1px black;
  padding: 1px;
  margin: auto;
  width: 10em;
  margin-top: 15px;
  text-shadow: 1px 1px white;
}

#interrogation-sign {
  color: white;
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid white;
  width: 100px;
  height: auto;
  text-align: center;
  float: right;
  margin-right: 890px;
  margin-top: 90px;
  padding: 5px;
  box-shadow: 1px 2px 1px 1px black;
}

#reset {
  float: left;
  margin-left: 200px;
  margin-right: 50px;
  margin-top: 3px;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

#container-1 {
  float: left;
  margin-left: 50em;
  margin-bottom: 1em;
}

#subtitle {
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px black;
  margin-top: 80px;
  margin-left: 30px;
}

#container-2 {
  float: right;
  margin-top: 200px;
  margin-right: 480px;
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px black;
}
#input {
  height: auto;
  width: 123px;
  margin-right: auto;
  margin-left: auto;
}

    </style>
    <h1 id="title">Guess my number</h1>

    <p id="interrogation-sign">?</p>

    <div id="input">
      <input type="text" id="userGuess" placeholder="Enter The Number" />
    </div>

    <div id="container-1">
      <p id="subtitle">GUESS WHICH IS THE NUMBER?</p>
    </div>

    <div id="container-2">
      <p id="result">Result</p>
      <button type="button" id="button-start">Start to guess</button>
      <button id="reset">Reset</button>
    </div>

    <script src="../guess my number replica/game.js"></script>
    <script src="../guess my number replica/api.js"></script>
    <script>
       let buttonStart = document.getElementById("button-start");
      let buttonReset = document.getElementById("reset");
      let randomNumber = Math.floor(Math.random() * 10 + 1);
      let userGuessInput = document.getElementById("userGuess");
      let questionSign = document.getElementById("interrogation-sign");
      let subtitleText = document.getElementById("subtitle");
      let resultTab = document.getElementById("result");

      buttonStart.addEventListener("click", function () {
        let userGuess = parseFloat(userGuessInput.value);
        if (userGuess == randomNumber) {
          questionSign.innerText = `${randomNumber}`;
          subtitleText.innerText = ` The number is ${randomNumber} you win!`;
          resultTab.innerText = `${randomNumber}`;
        } else {
          questionSign.innerText = `${randomNumber}`;
          subtitleText.innerText = `The number is ${randomNumber} try again`;
          resultTab.innerText = ` Result:${randomNumber}`;
        }
        if (userGuess > 10 || userGuess < 0) {
          alert("Please add a number from 1 to 10");
          questionSign.innerText = "?";
        }
        if (userGuess == 0) {
          alert("Please add a number");
          questionSign.innerText = "?";
        }
      });

      buttonReset.addEventListener("click", function () {
        questionSign.innerText === "Resetting";
        if ((questionSign.innerText = "Resetting"))
          questionSign.innerText = "?";
        randomNumber = Math.floor(Math.random() * 10 + 1);
        subtitleText.innerText = "Guess the number";
        resultTab.innerText = "Result";
      });
    </script>
  </body>
</html>
